Video84/MainWindow.xaml

<Window x:Class="Video84.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video84"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
            
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ComboBox Name="Capitales">

                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding NombreCapital}" FontSize="16"></TextBlock>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                    
                    
                </ComboBox.ItemTemplate>
                
                
            </ComboBox>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="100">

            <Label FontSize="16" FontWeight="ExtraBlack">Paises</Label>
            <CheckBox Name="TodasC" IsThreeState="True" Checked="TodasC_Checked" Unchecked="TodasC_Unchecked" Indeterminate="TodasC_Indeterminate">Agregar Todas</CheckBox>

            <StackPanel Margin="15">

                <CheckBox Name="Madrid">Madrid</CheckBox>
                <CheckBox Name="Bogota">Bogota</CheckBox>
                <CheckBox Name="Lima">Lima</CheckBox>
                <CheckBox Name="DF">DF</CheckBox>
                <CheckBox Name="Santiago">Santiago"</CheckBox>


            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
