Video99/MainWindow.xaml

<Window x:Class="Video99.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video99"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Activated="Window_Activated">
        
    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="52,12,656,357"></Label>
        <ListBox Name="listaClientes" HorizontalAlignment="Left" Height="219" Margin="10,67,0,0" VerticalAlignment="Top" Width="178" MouseDoubleClick="listaClientes_MouseDoubleClick"/>
        <Label Content="Pedidos" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="299,9,409,360"/>
        <ListBox Name="pedidosCliente" HorizontalAlignment="Left" Height="219" Margin="252,67,0,0" VerticalAlignment="Top" Width="178"/>
        <ListBox Name="todosPedidos" HorizontalAlignment="Left" Height="292" Margin="449,67,0,0" VerticalAlignment="Top" Width="333"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Height="50" Margin="655,9,0,0" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Height="30" Margin="10,306,0,0" VerticalAlignment="Top" Width="69" Click="Button_Click_1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Height="30" Margin="97,306,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_2"/>
        <TextBox Name="insertaCliente" HorizontalAlignment="Left" Height="23" Margin="10,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Height="30" Margin="252,306,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click_3" />


    </Grid>
</Window>
