Video76/MainWindow.xaml

<Window x:Class="Video76.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video76"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>            
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">Boton1</Button>
        <Button Grid.Column="1" Grid.Row="0">Boton2</Button>
        <Button Grid.Column="2" Grid.Row="0">Boton3</Button>
        <Button Grid.Column="3" Grid.Row="0">Boton4</Button>

        <Button Grid.Column="0" Grid.Row="1">Boton5</Button>
        <Button Grid.Column="1" Grid.Row="1">Boton6</Button>
        <Button Grid.Column="2" Grid.Row="1">Boton7</Button>
        <Button Grid.Column="3" Grid.Row="1">Boton8</Button>

        <Button Grid.Column="0" Grid.Row="2">Boton9</Button>
        <Button Grid.Column="1" Grid.Row="2">Boton10</Button>
        <Button Grid.Column="2" Grid.Row="2">Boton11</Button>
        <Button Grid.Column="3" Grid.Row="2">Boton12</Button>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0">Boton1b</Button>
            <Button Grid.Column="1">Boton2b</Button>
            <Button Grid.Column="2">Boton3b</Button>
            <Button Grid.Column="3">Boton4b</Button>

            


        </Grid>


    </Grid>
</Window>
