Video87/MainWindow.xaml

<Window x:Class="Video87.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video87"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock Text="SEMAFORO" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">

                    <RadioButton Margin="50,20,100,80" Click="eRojo_Click">
                        <TextBlock Text="Rojo"></TextBlock>
                    </RadioButton>

                    <RadioButton Margin="50,20,100,80" Click="eAmarillo_Click">
                        <TextBlock Text="Amarillo"></TextBlock>
                    </RadioButton>
                    <RadioButton Margin="50,20,100,80" Click="eVerde_Click">
                        <TextBlock Text="Verde"></TextBlock>
                    </RadioButton>

                </StackPanel>
                <Grid Grid.Column="1">

                    <Image Source="E:\Desktop\Curso_C#\PildorasInformaticasCsharp\Videos\img\21237.png"></Image>
                    <Ellipse Name="eRojo" Width="80" Height="80" Fill="Red" Margin="157,10,159,306" Visibility="Hidden"></Ellipse>
                    <Ellipse Name="eAmarillo" Width="80" Height="80" Fill="Yellow" Margin="157,120,159,196" Visibility="Hidden"></Ellipse>
                    <Ellipse Name="eVerde" Width="80" Height="80" Fill="Green" Margin="157,228,159,88" Visibility="Hidden"></Ellipse>

                </Grid>
            </Grid>

        </StackPanel>


    </Grid>
</Window>
